global
        log 127.0.0.1 local2
        maxconn 4096
        user root
        group root
        #daemon

defaults
        mode                      http
        log                       global
        option                    httplog
        option                    dontlognull
        option http-server-close
        option forwardfor         except 127.0.0.0/8
        option                    redispatch
        retries                   3
        timeout http-request      10s
        timeout queue             1m
        timeout connect           10s
        timeout client            1m
        timeout server            1m
        timeout http-keep-alive   10s
        timeout check             10s
        maxconn                   3000

        # enable stats uri
        stats enable
        stats uri /haproxy?stats

frontend http-in
        bind :80
        default_backend app

backend app
        balance roundrobin
        option httpclose
        server node1 node1:80 check
        server node2 node2:80 check
